128 MRLU
0.000              'SNFXMX'
30.000             'PPDF(1)'
49.6221            'PPDF(2)'
0.5646345          'PPDF(3)'
2.3871575          'PPDF(4)' 
0.000              'CMRSPNPP(1)'
0.000              'CMRSPNPP(2)'
1.250              'CMRSPNPP(3)'
1.000              'CMRSPNPP(4)'
4.000              'CMRSPNPP(5)'
1.500              'CMRSPNPP(6)'
0.100              'CKMRSPMX(1)'
0.100              'CKMRSPMX(2)'
0.030              'CKMRSPMX(3)'        
0.833952           'RIINT'
0.015              'RICTRL'
1000.0             'FULCAN'
0.987142           'PLTMRF'
0.800              'RDRJ'
0.200              'RDRM'
0.630174           'CFRTCN(1)'
0.356933           'CFRTCN(2)'
0.599208           'CFRTCW(1)'
0.308039           'CFRTCW(2)'
17.09724           'PRAMN(1,1)'
68.158119          'PRAMN(1,2)'
390.000            'PRAMN(2,1)'
390.000            'PRAMN(2,2)'
40.000             'PRAMX(1,1)'
249.077399         'PRAMX(1,2)'
440.000            'PRAMX(2,1)'
440.0 00           'PRAMX(2,2)'
49.863899          'PRBMN(1,1)'
0.112578           'PRBMN(1,2)'
390.000            'PRBMN(2,1)'
0.000              'PRBMN(2,2)'
60.000             'PRBMX(1,1)'
0.0000             'PRBMX(1,2)'
420.00             'PRBMX(2,1)'
0.000              'PRBMX(2,2)'   
1.000              'NPP2CS'
303.6324           'BIOMAX'
2.160945           'PRDX'
1.150              'CO2IPR'
0.0982506          'CLSGRES'
0.230              'CGRESP(1)'
0.230              'CGRESP(2)'
0.230              'CGRESP(3)'
0.050              'MRTFRAC'
0.100              'FSDETH(1)'
0.990              'FSDETH(2)'
0.100              'FSDETH(3)'
300.0              'FSDETH(4)'
0.096163           'FALLRT'
0.210              'CMXTURN'
0.150              'FAVAIL(1)' 
0.200              'FAVAIL(3)'
0.400              'FAVAIL(4)'
2.000              'FAVAIL(5)'
1.000              'PSLSRB'
20.00              'SORPMX'
0.790699           'CRPRTF(1)'
0.800              'CRPRTF(2)'
60.000             'BIOK5'
600.000            'PMXBIO'
0.140              'RDSRFC'
0.120              'FLIGNI(1,1)'
0.000              'FLIGNI(2,1)'
0.060              'FLIGNI(1,2)'
0.000              'FLIGNI(2,2)'
0.060              'FLIGNI(1,3)'
0.000              'FLIGNI(2,3)'
0.0000             'DAMR(1,1)'
0.0000             'DAMR(1,2)'
0.0200             'DAMR(2,1)'
0.0200             'DAMR(2,2)'
15.000             'DAMRMN(1)'
150.000            'DAMRMN(2)'
0.8500             'SPL(1)'
0.0130             'SPL(2)'
200.000            'RCESTR(1)'
500.000            'RCESTR(2)'
100.000            'PABRES'
